.image-container {
  width: 60vw;
  max-width: 600px;
  position: relative;
}

.black-background {
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.3);
}


.name {
  position: absolute;
  top: 30%;
  left: -60%;
}

.name h2 {
  font-size: clamp(22px, 7vw, 95px);
  letter-spacing: 4px;
}

.name .last {
  margin: 100px 0 0 50px;
}

.position {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Roboto" sans-serif;
  margin-top: 220px;

  width: clamp(280px 25vw, 450px);
}

.position > div {
  width: clamp(30px, 3vw, 70px);
  height: 2px;
  background-color: white;
  margin-right: 20px;
  border-radius: 10px;
}
.position h2 {
  letter-spacing: 2px;
  font-size: clamp(16px, 1vw, 26px);
}

/* second section */

.section-title {
  font-size: 40px;
  text-transform: uppercase;
  display: inline-block;
  position: relative;
}

.section-title::after {
  content: "portfolio";
  position: absolute;
  top: 15px;
  left: -100px;
  color: black;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: rgba(255, 255, 255, 0.294);
  color: transparent;
  letter-spacing: 5px;
}

/* portfolio */

.portfolio-content {
  font-family: "roboto", sans-serif;
  display: flex;
  width: 100vw;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  padding: 15px 100px;
}

.portfolio-card {
  right: 0;
  padding: 50px;
  border-radius: 15px;
  cursor: pointer;
  position: relative;
  min-width: 280px;
  color: white;
}

.count {
  position: absolute;
  font-size: 16px;
  left: -20px;
  top: 0;
  transform: translateY(-50%);
  z-index: 1;
}

.portfolio-title {
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.portfolio-title h3 {
  color: lightcoral;
  font-size: clamp(12px, 3vw, 20px);
  letter-spacing: 5px;
  font-weight: 400;
  display: inline-block;
  text-transform: capitalize;
  margin-top: 10px;
}

.project-image {
  width: 100%;
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.project-image img {
  width: 200px;
  height: 150px;
  object-fit: contain;
}

/* sseciton 3 */

.about-me::after {
  content: "Learn more ";
  position: absolute;
  top: -25px;
  left: -100px;
  color: black;
  /* -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: rgba(255, 255, 255, 0.294); */
  color: transparent;
  letter-spacing: 5px;
}

.background-image-container {
  width: 90vw;
  max-width: 1000px;
  position: relative;
  max-height: 350px;
}

.background-image-container img {
  object-fit: cover;
  border: 0.7em solid transparent;
  border-radius: 7em;
  width: 75%;
  height: 675px;
}

.details {
  position: relative;
  top: -220px;
  font-size: clamp(14px, 2vw, 20px);
  font-family: "open Sans", sans-serif;
}

.details h2 {
  font-size: clamp(20px, 1.4vw, 28px);
}

.details bio {
  max-width: 500px;
  font-weight: 300;
  margin-top: 15px;
}

/* section 4 */

.contact::after {
  content: "Contact";
  position: absolute;
  top: -25px;
  left: -100px;
  color: black;
  /* -webkit-text-stroke-width: 1px;
      -webkit-text-stroke-color: rgba(255, 255, 255, 0.294); */
  color: transparent;
  letter-spacing: 5px;
}

span {
  font-size: clamp(10px, 2.5vh, 23px);
}

span > div {
  margin-top: 20px;
}

span p {
  cursor: pointer;
  /* font-family: "open Sans", sans-serif; */
  font-size: clamp(10px, 3vh, 38px);
  margin-left: 22px;
}

.contact-list{
    font-size:25px ;
}


h6{
  font-size: 3px;
  
}
